<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Superstore_Final' inline='true' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Final' name='textscan.1ct3tn90oq96ra1b79int1ixfgot'>
            <connection class='textscan' directory='D:/Downloads' filename='Superstore_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ct3tn90oq96ra1b79int1ixfgot' name='Superstore_Final.csv' table='[Superstore_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub_Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='integer' name='Month' ordinal='22' />
            <column datatype='string' name='Month_Name' ordinal='23' />
            <column datatype='real' name='Profit_Margin' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[Superstore_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Total Quantity' datatype='integer' name='[Calculation_1250593340457005056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Name] : SUM([Quantity]) }' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1582452336943734784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Profit])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom N Filter' datatype='boolean' name='[Calculation_1582452336945217537]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Inventory Movement' datatype='string' name='[Calculation_620652342247493632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1250593340457005056] &lt; 50 THEN &quot;Slow Moving&quot;&#13;&#10;ELSEIF [Calculation_1250593340457005056] &lt; 200 THEN &quot;Medium Moving&quot;&#13;&#10;ELSE &quot;Fast Moving&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Profit_Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Superstore_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Final.csv_CFF80E397DE94346BB4BFBBF0051C9E6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_620652342247493632]' derivation='None' name='[none:Calculation_620652342247493632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom Products by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column caption='Bottom N Filter' datatype='boolean' name='[Calculation_1582452336945217537]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582452336945217537]' derivation='User' name='[usr:Calculation_1582452336945217537:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[usr:Calculation_1582452336945217537:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1582452336945217537:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[usr:Calculation_1582452336945217537:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Product Name:nk]</rows>
        <cols>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]' direction='DESC' using='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]</rows>
        <cols>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Movement by Product (Slow / Medium / Fast)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column caption='Product Total Quantity' datatype='integer' name='[Calculation_1250593340457005056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : SUM([Quantity]) }' />
            </column>
            <column caption=' Inventory Movement' datatype='string' name='[Calculation_620652342247493632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1250593340457005056] &lt; 50 THEN &quot;Slow Moving&quot;&#13;&#10;ELSEIF [Calculation_1250593340457005056] &lt; 200 THEN &quot;Medium Moving&quot;&#13;&#10;ELSE &quot;Fast Moving&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652342247493632]' derivation='None' name='[none:Calculation_620652342247493632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]</rows>
        <cols>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[ctd:Product Name:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[usr:Calculation_620652342247493632:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover (Proxy)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Product Name:nk]</rows>
        <cols>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Profit Margin '>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Profit_Margin]' role='measure' type='quantitative' />
            <column-instance column='[Profit_Margin]' derivation='Sum' name='[sum:Profit_Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit_Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit_Margin:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[ctd:Order ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Sales:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales &amp; Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column caption='Product Total Quantity' datatype='integer' name='[Calculation_1250593340457005056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : SUM([Quantity]) }' />
            </column>
            <column caption=' Inventory Movement' datatype='string' name='[Calculation_620652342247493632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1250593340457005056] &lt; 50 THEN &quot;Slow Moving&quot;&#13;&#10;ELSEIF [Calculation_1250593340457005056] &lt; 200 THEN &quot;Medium Moving&quot;&#13;&#10;ELSE &quot;Fast Moving&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_620652342247493632]' derivation='None' name='[none:Calculation_620652342247493632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Fast Moving&quot;' />
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Medium Moving&quot;' />
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Slow Moving&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[yr:Order_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Region:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk] + [federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Sales:qk])</rows>
        <cols>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Seasonality Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column caption='Product Total Quantity' datatype='integer' name='[Calculation_1250593340457005056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : SUM([Quantity]) }' />
            </column>
            <column caption=' Inventory Movement' datatype='string' name='[Calculation_620652342247493632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1250593340457005056] &lt; 50 THEN &quot;Slow Moving&quot;&#13;&#10;ELSEIF [Calculation_1250593340457005056] &lt; 200 THEN &quot;Medium Moving&quot;&#13;&#10;ELSE &quot;Fast Moving&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652342247493632]' derivation='None' name='[none:Calculation_620652342247493632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Fast Moving&quot;' />
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Medium Moving&quot;' />
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Slow Moving&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[yr:Order_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Region:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Sub_Category:nk]</rows>
        <cols>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slow-Moving Loss Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column caption='Product Total Quantity' datatype='integer' name='[Calculation_1250593340457005056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : SUM([Quantity]) }' />
            </column>
            <column caption='Bottom N Filter' datatype='boolean' name='[Calculation_1582452336945217537]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' Inventory Movement' datatype='string' name='[Calculation_620652342247493632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1250593340457005056] &lt; 50 THEN &quot;Slow Moving&quot;&#13;&#10;ELSEIF [Calculation_1250593340457005056] &lt; 200 THEN &quot;Medium Moving&quot;&#13;&#10;ELSE &quot;Fast Moving&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652342247493632]' derivation='None' name='[none:Calculation_620652342247493632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582452336945217537]' derivation='User' name='[usr:Calculation_1582452336945217537:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Fast Moving&quot;' />
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Medium Moving&quot;' />
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Slow Moving&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[usr:Calculation_1582452336945217537:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1582452336945217537:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[yr:Order_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[usr:Calculation_1582452336945217537:nk:1]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Region:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Product Name:nk]</rows>
        <cols>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column caption='Product Total Quantity' datatype='integer' name='[Calculation_1250593340457005056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : SUM([Quantity]) }' />
            </column>
            <column caption=' Inventory Movement' datatype='string' name='[Calculation_620652342247493632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1250593340457005056] &lt; 50 THEN &quot;Slow Moving&quot;&#13;&#10;ELSEIF [Calculation_1250593340457005056] &lt; 200 THEN &quot;Medium Moving&quot;&#13;&#10;ELSE &quot;Fast Moving&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652342247493632]' derivation='None' name='[none:Calculation_620652342247493632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Fast Moving&quot;' />
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Medium Moving&quot;' />
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Slow Moving&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Sub_Category:nk]' direction='ASC' using='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[yr:Order_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Region:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Sub_Category:nk]</rows>
        <cols>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Final' name='federated.1gm3ydo0wlooyr1cgnjma00mtdby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm3ydo0wlooyr1cgnjma00mtdby'>
            <column caption='Product Total Quantity' datatype='integer' name='[Calculation_1250593340457005056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Name] : SUM([Quantity]) }' />
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1582452336943734784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' Inventory Movement' datatype='string' name='[Calculation_620652342247493632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1250593340457005056] &lt; 50 THEN &quot;Slow Moving&quot;&#13;&#10;ELSEIF [Calculation_1250593340457005056] &lt; 200 THEN &quot;Medium Moving&quot;&#13;&#10;ELSE &quot;Fast Moving&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652342247493632]' derivation='None' name='[none:Calculation_620652342247493632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582452336943734784]' derivation='User' name='[usr:Calculation_1582452336943734784:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Fast Moving&quot;' />
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Medium Moving&quot;' />
              <groupfilter function='member' level='[none:Calculation_620652342247493632:nk]' member='&quot;Slow Moving&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[usr:Calculation_1582452336943734784:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1582452336943734784:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[yr:Order_Date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[usr:Calculation_1582452336943734784:nk:1]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Category:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Region:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]</column>
            <column>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Product Name:nk]</rows>
        <cols>[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Inventory &amp; Product Performance'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='97962' id='5' type-v2='layout-basic' w='89274' x='488' y='1019'>
              <zone h='31210' id='3' name='Top Products by Profit' w='89274' x='488' y='1019'>
              </zone>
              <zone h='34395' id='10' name='Slow-Moving Loss Products' w='89274' x='488' y='32229'>
              </zone>
              <zone h='32357' id='11' name='Inventory Movement by Product (Slow / Medium / Fast)' w='89274' x='488' y='66624'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97962' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='1019'>
              <zone h='9299' id='8' name='Top Products by Profit' pane-specification-id='0' param='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' type-v2='color' w='9750' x='89762' y='1019'>
              </zone>
              <zone h='10064' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9750' x='89762' y='10318'>
              </zone>
              <zone h='11847' id='12' name='Inventory Movement by Product (Slow / Medium / Fast)' pane-specification-id='0' param='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[none:Calculation_620652342247493632:nk]' type-v2='color' w='9750' x='89762' y='20382'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability Analysis'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='97962' id='5' type-v2='layout-basic' w='89274' x='488' y='1019'>
              <zone h='35924' id='3' name='Category Profitability' w='89274' x='488' y='1019'>
              </zone>
              <zone h='62038' id='9' name='Sub-Category Profitability' w='89274' x='488' y='36943'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97962' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='1019'>
              <zone h='9299' id='8' name='Category Profitability' pane-specification-id='1' param='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Profit:qk]' type-v2='color' w='9750' x='89762' y='1019'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seasonality Analysis'>
      <size maxheight='1460' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='97962' id='5' type-v2='layout-basic' w='89274' x='488' y='1019'>
              <zone h='97962' id='3' name='Monthly Sales &amp; Profit Trend' w='48811' x='40951' y='1019'>
              </zone>
              <zone h='97962' id='9' name='Product Seasonality Heatmap' w='40463' x='488' y='1019'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97962' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='1019'>
              <zone h='9172' id='8' name='Monthly Sales &amp; Profit Trend' pane-specification-id='1' param='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[:Measure Names]' type-v2='color' w='9750' x='89762' y='1019'>
              </zone>
              <zone h='14522' id='10' name='Product Seasonality Heatmap' pane-specification-id='0' param='[federated.1gm3ydo0wlooyr1cgnjma00mtdby].[sum:Sales:qk]' type-v2='size' w='9750' x='89762' y='10191'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Section — KPIs'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='KPI – Total Sales' w='26620' x='563' y='998'>
          </zone>
          <zone h='98004' id='5' name='KPI – Total Profit' w='21902' x='27183' y='998'>
          </zone>
          <zone h='98004' id='6' name='KPI – Profit Margin ' w='22183' x='49085' y='998'>
          </zone>
          <zone h='98004' id='7' name='KPI – Total Orders' w='28169' x='71268' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
